<animated-rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="720">

    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="15"
        android:useLevel="false">
        <gradient
            android:centerColor="#c6c6c6"
            android:centerY="0.50"
            android:startColor="#c6c6c6"
            android:endColor="#ffffff"
            android:type="sweep"
            android:useLevel="false" />
    </shape>

</animated-rotate>