<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate
            android:fromDegrees="45"
            android:pivotX="0%"
            android:pivotY="100%"
            android:toDegrees="0">
            <shape>
                <size android:width="100dp" android:height="50dp"/>
                <solid android:color="@color/text_color" />
            </shape>
        </rotate>
    </item>
    <item>
        <rotate
            android:fromDegrees="45"
            android:pivotX="100%"
            android:pivotY="0%"
            android:toDegrees="0">
            <shape>
                <size android:width="100dp" android:height="50dp"/>
                <solid android:color="@color/status_bar" />
            </shape>
        </rotate>
    </item>
</layer-list>
