<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <stroke
                android:color="@color/text_color3"
                android:dashWidth="2dp" />
            <corners android:radius="20dp" />
            <solid android:color="@color/button_no_select" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="20dp" />
                <solid android:color="@color/button_select" />
            </shape>
        </clip>
    </item>
</layer-list>