<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@android:color/white"/>

    <stroke
        android:width="1dp"
        android:color="@android:color/white" />

    <!--<corners android:radius="6dp"/>-->
    <corners
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"
        android:bottomRightRadius="0dp"
        android:bottomLeftRadius="0dp"
        />

</shape>
