<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.xizhu.qiyou">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES" /> <!-- 卸载应用 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission
        android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
        tools:ignore="ProtectedPermissions" />

    <application
        android:name=".QiYouApp"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_config"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:networkSecurityConfig">
        <service android:name=".apps.DownloadService" />
        <service android:name=".apps.UnzipService" />
        <service android:name=".apps.EventService" />


        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.linh.mobile.assistant.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name=".ui.SplashActivity"
            android:launchMode="singleTop"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter>
                <data android:scheme="qingchen7c" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>

        </activity>
        <activity
            android:name=".ui.main.MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|uiMode"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.account.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.account.RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.account.RetrievePasswordActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.search.NewSearchActivity" />
        <activity android:name=".ui.main.LabelListActivity" />
        <activity android:name=".ui.details.TopicDetailsActivity" />
        <activity android:name=".ui.main.GameListActivity" />
        <activity android:name=".ui.main.LastGameActivity" />
        <activity
            android:name=".ui.details.GameDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.details.PreviewImageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.commnet.GameCommentDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.commnet.ReleaseGameCommentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.account.UserInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.integral.IntegralListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.integral.RechargeIntegralActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.integral.ClockInActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.account.EditPasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.history.BrowserHistoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.collect.CollectListActivity"
            android:screenOrientation="portrait" />

        <activity android:name=".ui.details.MessageDetailsActivity" />
        <activity android:name=".ui.account.LevelActivity" />
        <activity android:name=".ui.download.DownloadManagerActivity" />

        <activity
            android:name=".wxapi.WXEntryActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@android:style/Theme.Light.NoTitleBar" /> <!-- QQ登录 -->
        <activity
            android:name="com.tencent.tauth.AuthActivity"
            android:launchMode="singleTask"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="tencent101914777" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.tencent.connect.common.AssistActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="behind"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <service android:name=".service.MusicService" />
        <service android:name=".service.ForegroundService" />

        <meta-data
            android:name="MGC_APPID"
            android:value="2000046" />
        <!-- 刘海屏 适配  -->
        <meta-data
            android:name="android.notch_support"
            android:value="true" />
        <meta-data
            android:name="notch.config"
            android:value="portrait|landscape" />


        <activity
            android:name="com.qq.e.ads.PortraitADActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.qq.e.ads.LandscapeADActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:screenOrientation="landscape"
            tools:replace="android:screenOrientation" />

        <provider
            android:name="com.qq.e.comm.GDTFileProvider"
            android:authorities="${applicationId}.gdt.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/gdt_file_path" />
        </provider>

        <activity
            android:name="com.alipay.sdk.app.H5PayActivity"
            android:configChanges="orientation|keyboardHidden|navigation|screenSize"
            android:theme="@android:style/Theme.NoTitleBar"
            tools:replace="android:theme , android:configChanges" />

    </application>

</manifest>